alembic==1.0.11
bleach==3.1.0
blinker==1.4
Click==7.0
dominate==2.3.5
Flask==1.0.3
Flask-Avatars==0.2.2
Flask-Bootstrap==3.3.7.1
Flask-Dropzone==1.5.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.8.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.0.12
Markdown==3.1.1
MarkupSafe==1.1.1
Pillow==6.0.0
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.5
text-unidecode==1.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.15.4
WTForms==2.2.1
